In [2]:
#import needed libraries
import sqlite3
import pandas as pd

#open a database file with sqlite and convert it to dataframe using pandas
with sqlite3.connect("chinook.db") as connection:
    df_employee = pd.read_sql("SELECT * FROM customers ",
    con = connection
    )

#display first 10 rows
df_employee.head(10)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4
5,6,Helena,Holý,None,Rilská 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5
6,7,Astrid,Gruber,None,"Rotenturmstraße 4, 1010 Innere Stadt",Vienne,None,Austria,1010,+43 01 5134505,None,astrid.gruber@apple.at,5
7,8,Daan,Peeters,None,Grétrystraat 63,Brussels,None,Belgium,1000,+32 02 219 03 03,None,daan_peeters@apple.be,4
8,9,Kara,Nielsen,None,Sønder Boulevard 51,Copenhagen,None,Denmark,1720,+453 3331 9991,None,kara.nielsen@jubii.dk,4
9,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4

In [3]:
#converting json file to dataframe
with open('iris.json') as file:
    df_iris = pd.read_json(file)

#shape of dataframe
df_iris.shape

#column names
df_iris.columns

Index(['sepalLength', 'sepalWidth', 'petalLength', 'petalWidth', 'species'], dtype='object')

In [4]:
#loading excel file to dataframe
df_titanic = pd.read_excel("titanic.xlsx")

#display first 5 rows
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
#csv to dataframe
df_movie = pd.read_csv('movie.csv')

#random sample of 10 rows
df_movie.sample(10)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
4689,Color,Tom Vaughan,148.0,101.0,12.0,149.0,Andrew Daly,642.0,80276912.0,Comedy|Romance,...,151.0,English,USA,PG-13,35000000.0,2008.0,171.0,6.1,2.35,0
2221,Color,Mark Steven Johnson,60.0,114.0,160.0,271.0,Jan Hooks,1000.0,18252684.0,Comedy|Drama|Family,...,219.0,English,USA,PG,30000000.0,1998.0,367.0,6.9,1.85,0
833,Color,Andy Tennant,171.0,118.0,72.0,681.0,Michael Rapaport,10000.0,177575142.0,Comedy|Romance,...,372.0,English,USA,PG-13,70000000.0,2005.0,975.0,6.6,2.35,0
2308,Color,Kevin Reynolds,9.0,107.0,58.0,324.0,Jason Scott Lee,699.0,305070.0,Action|Adventure|Drama|History|Romance,...,25.0,English,USA,R,20000000.0,1994.0,533.0,6.4,2.35,399
4842,Black and White,John Reinhardt,1.0,68.0,2.0,75.0,John Ireland,142.0,NaN,Crime|Drama,...,9.0,English,USA,Approved,NaN,1948.0,86.0,7.1,1.37,10
3470,Color,Francis Ford Coppola,112.0,88.0,0.0,507.0,Bruce Dern,1000.0,NaN,Comedy|Fantasy|Horror|Mystery,...,70.0,English,USA,R,7000000.0,2011.0,844.0,4.8,1.85,0
1184,Color,Peter Berg,319.0,121.0,532.0,127.0,Scott Elrod,480.0,125069696.0,Action|Biography|Drama|Thriller|War,...,420.0,English,USA,R,40000000.0,2013.0,449.0,7.6,2.35,58000
1521,Color,Richard Marquand,197.0,134.0,37.0,504.0,Ian McDiarmid,11000.0,309125409.0,Action|Adventure|Fantasy|Sci-Fi,...,647.0,English,USA,PG,32500000.0,1983.0,1000.0,8.4,2.35,14000
2998,Color,Brendan Malloy,37.0,89.0,2.0,651.0,Jason London,799.0,13903262.0,Comedy|Sport,...,90.0,English,USA,PG-13,11000000.0,2001.0,711.0,6.3,1.85,0
3446,Color,Kevin Brodie,25.0,100.0,0.0,359.0,Cheryl Ladd,655.0,2148212.0,Drama|Family,...,20.0,English,USA,PG,7000000.0,1999.0,476.0,6.3,1.85,157

In [6]:
new_columns = [column.lower() for column in df_iris.columns]
df_iris.columns = new_columns
# df_iris
df_iris[['sepallength',"sepalwidth"]]

     sepallength  sepalwidth
0            5.1         3.5
1            4.9         3.0
2            4.7         3.2
3            4.6         3.1
4            5.0         3.6
..           ...         ...
145          6.7         3.0
146          6.3         2.5
147          6.5         3.0
148          6.2         3.4
149          5.9         3.0

[150 rows x 2 columns]

In [7]:
df_titanic
num_females = (df_titanic['Age']>30) & (df_titanic['Sex']=='female')
num_females.sum()

np.int64(103)

In [8]:
df_titanic
num_males = (df_titanic['Age']>30) & (df_titanic['Sex']=='male')
num_males.sum()

np.int64(202)

In [9]:
df_new = df_movie[df_movie['duration']>120]
df_new = df_new.sort_values(by='director_facebook_likes',ascending=False)
df_new

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
66,Color,Christopher Nolan,645.0,152.0,22000.0,11000.0,Heath Ledger,23000.0,533316061.0,Action|Crime|Drama|Thriller,...,4667.0,English,USA,PG-13,185000000.0,2008.0,13000.0,9.0,2.35,37000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
120,Color,Christopher Nolan,478.0,128.0,22000.0,11000.0,Liam Neeson,23000.0,205343774.0,Action|Adventure,...,2685.0,English,USA,PG-13,150000000.0,2005.0,14000.0,8.3,2.35,15000
1222,Color,Christopher Nolan,341.0,130.0,22000.0,19000.0,Hugh Jackman,23000.0,53082743.0,Drama|Mystery|Sci-Fi|Thriller,...,1100.0,English,USA,PG-13,40000000.0,2006.0,20000.0,8.5,2.35,49000
97,Color,Christopher Nolan,642.0,148.0,22000.0,23000.0,Tom Hardy,29000.0,292568851.0,Action|Adventure|Sci-Fi|Thriller,...,2803.0,English,USA,PG-13,160000000.0,2010.0,27000.0,8.8,2.35,175000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3357,Color,NaN,9.0,142.0,NaN,427.0,Jack O'Connell,27000.0,NaN,Drama|Romance,...,33.0,English,UK,NaN,NaN,NaN,698.0,7.7,NaN,0
3582,Color,NaN,10.0,240.0,NaN,334.0,Blake Ritson,805.0,NaN,Comedy|Drama|Romance,...,50.0,English,UK,NaN,NaN,NaN,432.0,8.2,1.78,0
3799,Color,NaN,2.0,199.0,NaN,505.0,Jonathan Crombie,662.0,NaN,Drama|Family,...,74.0,English,Canada,TV-G,NaN,NaN,517.0,8.4,1.33,0
4005,Color,NaN,NaN,197.0,NaN,110.0,Jessica De Gouw,578.0,NaN,Drama|War,...,1.0,English,Australia,NaN,15000000.0,NaN,476.0,7.4,NaN,367
4031,Color,NaN,10.0,173.0,NaN,476.0,Colm Feore,723.0,NaN,Horror|Sci-Fi|Thriller,...,33.0,English,USA,NaN,NaN,NaN,539.0,5.0,1.78,518

In [10]:
for column in df_iris.columns:
    try:
        mean = df_iris[column].mean()
        median = df_iris[column].median()
        std = df_iris[column].std()

        print(f"{column} mean:{mean}, median: {median}, std: {std}")
    except Exception as e:
        print(e)

sepallength mean:5.843333333333334, median: 5.8, std: 0.828066127977863
sepalwidth mean:3.0573333333333337, median: 3.0, std: 0.4358662849366982
petallength mean:3.7580000000000005, median: 4.35, std: 1.7652982332594662
petalwidth mean:1.1993333333333338, median: 1.3, std: 0.7622376689603467
Could not convert string 'setosasetosasetosasetosasetosasetosasetosasetosasetosasetosasetosasetosasetosasetosasetosasetosasetosasetosasetosasetosasetosasetosasetosasetosasetosasetosasetosasetosasetosasetosasetosasetosasetosasetosasetosasetosasetosasetosasetosasetosasetosasetosasetosasetosasetosasetosasetosasetosasetosasetosaversicolorversicolorversicolorversicolorversicolorversicolorversicolorversicolorversicolorversicolorversicolorversicolorversicolorversicolorversicolorversicolorversicolorversicolorversicolorversicolorversicolorversicolorversicolorversicolorversicolorversicolorversicolorversicolorversicolorversicolorversicolorversicolorversicolorversicolorversicolorversicolorversicolorversicolorversicolorversicolorversicolorversicolorversicolorversicolorversicolorversicolorversicolorversicolorversicolorversicolorvirginicavirginicavirginicavirginicavirginicavirginicavirginicavirginicavirginicavirginicavirginicavirginicavirginicavirginicavirginicavirginicavirginicavirginicavirginicavirginicavirginicavirginicavirginicavirginicavirginicavirginicavirginicavirginicavirginicavirginicavirginicavirginicavirginicavirginicavirginicavirginicavirginicavirginicavirginicavirginicavirginicavirginicavirginicavirginicavirginicavirginicavirginicavirginicavirginicavirginica' to numeric

In [11]:
max_age = df_titanic['Age'].max()
min_age = df_titanic['Age'].min()
sum_age = df_titanic['Age'].sum()

In [12]:
directorWithMostLikes = df_movie.loc[(df_movie['director_facebook_likes']==df_movie['director_facebook_likes'].max()),["director_name"]]
print(directorWithMostLikes)

longest_films = df_movie.sort_values(by='duration',ascending=False).head()
longest_films

             director_name
3603  Joseph Gordon-Levitt

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
1694,Color,NaN,16.0,511.0,NaN,51.0,Ingvar Eggert Sigurðsson,147.0,NaN,Crime|Drama|Thriller,...,19.0,Icelandic,Iceland,NaN,NaN,NaN,63.0,8.2,16.00,0
2436,Color,NaN,108.0,334.0,NaN,30.0,Nora von Waldstätten,897.0,145118.0,Biography|Crime|Drama|Thriller,...,36.0,English,France,Not Rated,NaN,NaN,30.0,7.7,2.35,0
1487,Color,Taylor Hackford,12.0,330.0,138.0,672.0,Jesse Borrego,848.0,4496583.0,Crime|Drama,...,129.0,English,USA,R,35000000.0,1993.0,674.0,8.0,1.66,6000
1134,Color,Michael Cimino,102.0,325.0,517.0,678.0,Sam Waterston,12000.0,1500000.0,Adventure|Drama|Western,...,189.0,English,USA,R,44000000.0,1980.0,849.0,6.8,2.35,1000
3254,Color,Chatrichalerm Yukol,31.0,300.0,6.0,6.0,Chatchai Plengpanich,7.0,454255.0,Action|Adventure|Drama|History|War,...,47.0,Thai,Thailand,R,400000000.0,2001.0,6.0,6.6,1.85,124

In [ ]:
flights = pd.read_parquet('flights')
flights
df_selected = flights[['origin', 'dest', 'carrier']]
print(df_selected['dest'].unique())

In [ ]:
print(df_selected.isnull().sum())
df_selected['price'].fillna(df_selected['price'].mean(), inplace=True)